<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Porfolio: Utkarsh Baranwal</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="briefcase.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Utkarsh Baranwal</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<!-- <li><a class="smoothscroll"  href="#services" title="">Services</a></li> -->					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<!-- <li><a href="styles.html" title="">Style Demo</a></li>				 -->
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Utkarsh Baranwal.</h1>

	   			<p class="intro-position">
	   				<span>Android Developer</span>
	   				<span>Artificial Intelligence Enthusiast</span> 
	   				<span>Backend Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/ukbaranwal/"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://github.com/ukbaranwal"><i class="fa fa-github"></i></a></li>
         <!--<li><a href="#"><i class="fa fa-github"></i></a></li>-->
         <li><a href="https://www.linkedin.com/in/ukbaranwal/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/ukbaranwal/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile_pic.jpg" alt="Profile Picture">

   				<p class="lead"><strong>Hi, I am Utkarsh Baranwal. I was born and brought up in Mirzapur, Uttar Pradesh. I am doing my under-graduation at Indian Institute of Information Technology, Kalyani where I am pursuing a degree in B-Tech(CSE).<br/>I love challenges, if something seems difficult to do, it actually gives me more motivation. I believe i can do anything, i may fail i may succeed but at least i would be better than before. <br/>My Hobbies includes Cricket, Cooking, Yoga, Competitive Coding.</strong></p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I am an ambitious individual with a great passion for IT field. I am currently in my third year of studying B-Tech at Indian Institute of Information Technology, Kalyani. I have excellent communication skills, enabling me to effectively communicate with a wide range of people. I am looking for a part-time position in industry in which I can put into practice my knowledge and experience, ultimately benefitting the operations of the organisation that I work for</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Utkarsh Baranwal</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>October 31, 1997</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Android Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>https://ukbaranwal.github.io/</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>ukbaranwal@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">
   			<h3>Soft Skills</h3>
   			<p><ul>
   				<li>Communication</li>
   				<li>Time Management</li>
   				<li>Team Work</li>
   				<li>Critical Thinking</li>
   				<li>Problem Solving</li>
   			</ul></p>

   			<h3>Hard Skills</h3>
   			<p><strong>Programming:</strong> C, Java, C++, Python, PHP, Assembly, Octave, Dart</br>
   				<strong>Database:</strong> MySql, Firebase</br>
				<strong>Softwares:</strong> Adobe XD, Adobe Photoshop, Blender</br>
				<strong>Certifications:</strong> Facebook’s Spark AR Program (Ongoing), Introduction to Flutter Development Using Dart</br>
				<strong>Areas of Interests:</strong> Android (Native, Flutter), Artificial Intelligence, Backend, Algorithms</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>C/C++</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>MySql</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>PHP</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="https://github.com/ukbaranwal/ukbaranwal.github.io/blob/master/resume/myResume.pdf" title="Download CV" target="_blank" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">I am currently doing internship at Earnest Fintech where i am developing an SDK to integrate ads in android devices along with that i am working on Revive Ad Server; Revive ad server is an open source ad server developed in PHP. I am creating different plugins for Revive for better functionalities to cater my firm's needs. Apart from this Internship I have successfully done other two Internships till now. These experiences has shaped me into a better team player. I got to learn how Industries work, the workflow of an Organisation. I learnt how to perform under pressure.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>SDE Intern</h3>
	   					<p>April 2020 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a>Earnest Fintech - Mumbai</a></h4>
	   					<ul>
	   					    <li>Creating plugins for Revive Ad Server to cater the company’s needs (PHP) </li>
	   					    <li>Revamping Revive Ad Server</li>
	   					    <li>Working on Interactive Ads</li>

	   					    <li>Working on Development of SDK for client side to integrate interactive ads in Android Devices</li>
	   						<li>Customising a separate video player for ad uses</li>
	   					    <li>Based on IMA SDK</li>
	   					</ul>
	   				</div>

	   			</div> 

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Full Stack Android Developer Intern</h3>
	   					<p>August 2019 - December 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a title="Click for Certificate" href="https://github.com/ukbaranwal/ukbaranwal.github.io/blob/master/certifications/DC_Certification.pdf">Digital Corridor - Varanasi</a></h4>
	   					<ul>
	   					    <li>Worked on Various Android Apps that includes an E-Commerce App, a Food Delivery App and an Online Marketplace for Event Related Vendors</li>
	   					    <li>Worked on an E-Commerce Website</li>
	   					    <li>Worked closely with clients</li>
	   					</ul>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Summer Intern Under UADD</h3>
	   					<p>June 2019 - July 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a title="Click for Certificate" href="https://github.com/ukbaranwal/ukbaranwal.github.io/blob/master/certifications/JSCL_Certification.pdf">Jabalpur Smart City Limited - Jabalpur</a></h4>
	   					<ul>
	   					    <li>
	   					        Researched on Digital Addressing System and helped the team to make a strategy for the Implementation of it citywide
	   					    </li>
	   					    <li>
	   					        Debugged and helped improving Jabalpur Tourism website
	   					    </li>
	   					    <li>Developed a JavaFX based desktop application for official purpose</li>
	   					    <li>Volunteered at a Social Campaign organised by JSCL on Environment Day</li>
	   					</ul>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>August 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Indian Institute of Information Technology, Kalyani</h4>
	   					<p><strong>Bachelor Specialisation:</strong> Computer Science Engineering</p>
	   					<p></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Secondary</h3>
	   					<p>April 2015 - March 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>MTS Public School, Mirzapur</h4>
	   					<!--<p>Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>-->
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">I believe you learn by doing things, you can't learn how to perfect a straight drive without going into ground and facing the ball. Building things and stuffs gives me motivation and the experience i get is unmatchable. Till now I have done several Academic Projects and some projects that i did during my Internships. <br/>I am enlisting some of projects that i have completed</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/PatientHealthMonitoringSystem.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Patient Health Monitoring System</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  JavaFX Based
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Papadaam_2.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Workplace for Event Related Vendors: Vendor Side</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Android Application
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item-->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Papadaam.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Workplace for Event Related Vendors: User Side</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Android Application
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/github.png"  alt="Beetle"></a>
	                  <a href="#modal-04" class="overlay" target="_blank">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Check out more of my projects at Github</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Github
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Lighthouse</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> --> <!-- /folio-item -->

	            <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Salad</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>  --><!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/PatientHealthMonitoringSystem_m.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Patient Health Monitoring System</h4>		      
					      <p>A Java based GUI application that can maintain records of individual patients, their health-related parameters, Doctor’s advice etc. and send reminder to the patient for each clinical test/doctor’s appointment, analyse improvement of his/her health condition.</p>

					      <div class="categories">Desktop Application</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/ukbaranwal/PatientHealthMonitoringSystem" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Papadaam_2_m.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Workplace for Event Related Vendor: Vendor Side</h4>		      
					      <p>This app provides the opportunity to Vendors to connect to their potential customers. They can create their own profile, add their portfolio, charges etc. This app also has a seperate E-Commerce side where seller can list their products.</p>

					      <div class="categories">Android Application</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://play.google.com/store/apps/details?id=digitalcorridor.merchantlogin" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/Papadaam_m.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Workplace for Event Related Vendor: User Side</h4>		      
					      <p>This app provides the opportunity to look through all the vendors related to an event one wants to commence. This also gives user the platform to book a partcular vendor, view their portfolio, enquire about and also the platoform to buy stuffs.</p>

					      <div class="categories">Android Application</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://play.google.com/store/apps/details?id=digitalcorridor.papadaam" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/github_m.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Follow the link to my Github Profile by clicking open</h4>		                     
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/ukbaranwal" target="_blank">Open Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <!-- <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Lighthouse</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div> -->

			        <!--  <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div>  --><!-- /modal-05 -->

				   <!-- <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Salad</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> --> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 
	
	<!-- services Section
   ================================================== -->
	<!-- <section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">I always try to learn something new, constantly adding more and more skills.</p>

   		</div>   		
   	</div>  -->
   	<!-- /section-intro -->
<!-- 
   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-mobile"></i></span>            

	            <div class="service-content">	

	            	 <h3>App Development</h3>

		            <p class="desc">I have been developing Android Applications for an year now. Currently I have three apps on Play Store, links you can see in my works section.
	         		</p>
	         		
	         	</div> 	         	 

				</div>  -->
				<!-- /service -->

				<!-- <div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">
 -->
	            	<!-- <h3>UI/UX Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		 -->
	         		<!-- </p>  -->
	         		
	            <!-- </div>                 -->

				<!-- </div>  -->
				<!-- /service -->

			   <!-- <div class="service"> -->

			   <!-- 	<span class="icon"><i class="icon-earth"></i></span>	            
 -->
	            <!-- <div class="service-content"> -->

	            	<!-- <h3>Web Development</h3> -->

		            <!-- <p class="desc">I can -->
	        			<!-- </p>                          -->

			   <!-- </div>  -->
			   <!-- /service -->

	      <!-- </div> -->
	       <!-- /services-list -->
   		
   	<!-- </div>  -->
   	<!-- /services-content -->
		
	<!-- </section>  -->
	<!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							100
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							720
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">
   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">I am always looking for Interesting people, to connect or work with and if by any means my portfolio interests you, feel free to contact me</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form method="post" action="https://formspree.io/mvobwqyn">
      			<fieldset>

                  <div class="form-field">
 						   <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>           
                 <div class="form-field">
                     <button class="submitform" type="submit" value="Send">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            B14/172 B-Block<br>
            Kalyani, Nadia<br>
            West Bengal<br>
            741235 India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>ukbaranwal@gmail.com
   				<br>utkarsh_bt17@iiitkalyani.ac.in
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (+91) 7355 972 739<br>
			   	Mobile: (+91) 9044 112 739<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/ukbaranwal/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://github.com/ukbaranwal"><i class="fa fa-github"></i></a></li>
                  <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                  <li><a href="https://www.linkedin.com/in/ukbaranwal/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/ukbaranwal/"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2018 </span> 
		        	<span>Design by <a href="#">styleshout</a></span>          	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>